<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="Daniel Niclas" content="">
  <link rel="icon" href="./favicon.ico">

  <title>Dashboard Template for Bootstrap</title>

  <!--Angular Library-->
  <script src="node_modules/angular/angular.min.js"></script>
  <script src="node_modules/angular-route/angular-route.min.js"></script>
  <!--<script src='node_modules/angular-animate/angular-animate.js'></script>-->

  <!--Treasure Spinner JS-->
  <!--<script src='src/treasure-overlay-spinner.js'></script>-->

  <!-- Bootstrap core CSS -->
  <!--<link href="./dist/css/bootstrap.min.css" rel="stylesheet">-->
  <link href="./node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">

  <!--Treasure Spinner CSS-->
  <!--<link rel="stylesheet" type="text/css" href="src/treasure-overlay-spinner.css">-->

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="./assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="dashboard.css" rel="stylesheet">

  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <!--[if lt IE 9]><script src="./assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
  <script src="./assets/js/ie-emulation-modes-warning.js"></script>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <style>
    .bejuGreenBackground {
      background-color: #69bd43;
    }
    .squarePlaceholder img {
      border-radius: 3px !important;
    }
    .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
      border-color: lightgray !important;
    }
    .navbar-toggle {
      border-color: lightgray !important;
    }
    .table th {
      text-align: center;
    }
    .table td {
      text-align: center;
    }
    .contained {
      border: 1px solid lightgray;
      border-radius: 5px;
      background-color: lightgray;
      padding: 15px;
      margin-bottom: 15px;
    }
    .containedTwo {
      border: 1px solid lightgray;
      border-radius: 5px;
      background-color: white;
      padding: 15px;
      padding-bottom: 20px;
      margin-bottom: 15px;
    }
    .placeholdersAdjust {
      margin-bottom: 0 !important;
    }
    .tableTotal:nth-last-child(1), .tableTotal:nth-last-child(2) {
      /*Must override Booststrap's striped table rule for the green stripes*/
      background-color: #69bd43 !important;
    }
    .red {color: red}
    .color-true {color:#00FF00}
    .color-false {color:#A8A8A8}
    form .ng-invalid.ng-dirty { background-color: rgba(255,0,0,0.3); }
    form .ng-valid.ng-dirty { background-color: lightgreen; }
    .navOptions {color:black !important;}
  </style>

</head>




<body ng-app="myApp">


<nav class="navbar navbar-inverse navbar-fixed-top bejuGreenBackground">

  <div class="container-fluid">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <!--<a class="navbar-brand" href="#">Project name</a>-->
      <img src="images/micronutrients_header-01-1024x83.png" width="400" height="50">
    </div>

    <div id="navbar" class="navbar-collapse collapse navbarBorderColor">

      <ul class="nav navbar-nav navbar-right">
        <li><a class="navOptions" href="#/Calculator">Solution Calculator</a></li>
        <li><a class="navOptions" href="#/ProductData">Product Data</a></li>
        <li><a class="navOptions" href="#/View3">Placeholder 1</a></li>
        <li><a class="navOptions" href="#">Placeholder 2</a></li>
      </ul>

      <!--<form class="navbar-form navbar-right">-->
        <!--<input type="text" class="form-control" placeholder="Search...">-->
      <!--</form>-->

    </div>
  </div>
</nav>
<!--TOP NAV END-->



<div class="container-fluid">   <!--  ENTIRE PAGE CONTAINER  -->

  <div class="row">             <!--  ENTIRE PAGE ROW  -->




    <div ng-view></div>




  </div>

</div>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="./assets/js/vendor/jquery.min.js"><\/script>')</script>
<!--<script src="./dist/js/bootstrap.min.js"></script>-->
<script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Just to make our placeholder images work. Don't actually copy the next line! -->
<script src="./assets/js/vendor/holder.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="./assets/js/ie10-viewport-bug-workaround.js"></script>

<!--Application Script:-->
<script src="app.js"></script>

<script type="text/javascript">

  //  This is a GIT Test

</script>


</body>
</html>
